Java parte 7: Trabalhando com java.io

Para mais teoria : https://www.w3schools.com/java/default.asp

----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Unicode foi criada por um consórcio internacional para representar todos os caracteres do mundo.
O número utilizado para representar um caracter no Unicode é chamado codepoint.
Além do Unicode, é preciso definir qual encoding será usado para gravar as informações em um arquivo.
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Sobre o encoding;
Unicode foi criada por um consórcio internacional para representar todos os caracteres do mundo.
O número utilizado para representar um caracter no Unicode é chamado codepoint.
Além do Unicode, é preciso definir qual encoding será usado para gravar as informações em um arquivo.
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Nesta aula, falamos bastante sobre a serialização de objetos com Java. Vimos que:

A criação do fluxo binário a partir de um objeto é chamado de serialização;
A criação de um objeto a partir de um um fluxo binário é chamado de desserialização;
A classe deve implementar a interface java.io.Serializable;
A serialização/desserialização funciona em cascata e também com herança;
Existe a palavra-chave transient para indicar que o atributo não deve ser serializado;
É boa prática colocar o atributo estático serialVersionUID para versionar a classe;
A versão sempre fica guardada no fluxo binário;
Se não colocarmos explicitamente o serialVersionUID, a versão será gerada dinamicamente;
É raro usar a serialização na "unha", mas é um conhecimento importante, pois será utilizado por outras bibliotecas.