Java parte 1: Primeiros passos

Para mais teoria : https://www.w3schools.com/java/default.asp

----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

O mundo Java é cheio de siglas com 3 ou 4 letras começando com J. Você já conhece duas famosas: o JRE e JDK. O primeiro é o 
ambiente de execução, o segundo são as ferramentas de desenvolvimento junto com o ambiente de execução. Simplificando podemos dizer:

JDK = JRE + ferramentas desenvolvimento
Existe uma terceira sigla, JVM (Java Virtual Machine), que também já usamos durante o curso. A responsabilidade da Java Virtual Machine é 
executar o Bytecode! Então qual é diferença entre JVM e JRE? Ambos executam o Bytecode, certo?

A resposta é simples: O JRE (o nosso ambiente de execução) contém a JVM, mas também possui um monte de bibliotecas embutidas. Ou seja, 
para rodar uma aplicação Java não basta ter apenas a JVM, também é preciso ter as bibliotecas.

Assim podemos simplificar e dizer:

JRE = JVM + bibliotecas
É importante entender que você não pode baixar a JVM apenas. Você sempre baixa o JRE que tem a JVM e as bibliotecas em conjunto.

----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Nessa aula você escreveu o seu primeiro código Java e aprendemos:

qual é a diferença entre JRE e JDK
como compilar um código fonte Java na linha de comando (javac)
como executar o Bytecode na linha de comando (java)
um programa Java deve estar escrito dentro de uma classe (class)
toda instrução Java deve ser finalizada com ;
para abrir e fechar um bloco usaremos as chaves {}
um programa Java possui uma entrada que é uma função (método) main
para imprimir algo no console usamos a instrução System.out.println()