Java parte 5: Pacotes e java.lang

Para mais teoria : https://www.w3schools.com/java/default.asp

----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
O que é o FQN mesmo?
É o nome completo da classe composto pelo nome do pacote e o nome da classe.
Correto, o FQN (Full Qualified Name) é nome completo da classe, composto pelo nome do pacote e o nome da classe.
FQN = Nome Pacote . Nome Simples da Classe
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Veja as afirmações sobre Packages:
packages são diretórios que tem significado especial dentro do código fonte Java,
b) Packages são diretórios com significado especial dentro do código fonte Java

A palavra chave package deve ser a primeira declaração
c) A palavra chave package deve ser a primeira declaração no código fonte Java.

Packages servem para organização e agrupar as classes e interfaces (d)
d) Packages servem para organização e agrupar as classes e interfaces.
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Vimos agora que em um arquivo de classe ou interface existe a declaração do package, a declaração do import e a definição da classe. todas abaixo estão
corretas!
a) Só pode ter uma declaração package por arquivo
b) A declaração do import é opcional
c) É possível repetir a declaração import para importações de packages diferentes
d) A definição da classe sempre deve vir por último (após package e import)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
No desenvolvimento em Java, organizamos nossas classes em pacotes. Sobre esse tema é correto afirmar que:
Por organização e pela convenção adotada, precisamos seguir o domínio da empresa. Ou seja, 
se a empresa tem como domínio alura.com.br, os pacotes devem ser subpacotes de br.com.alura.

Quando um projeto utiliza pacotes, podemos usar o import de outras classes para sua utilização.
Correto! O import facilita o uso da classe pois não precisamos do Full Qualified Name.

O modificador default do Java restringe acesso a nível de pacote. Logo, se não for definido algum modificador, seja na classe, método, ou 
atributo, apenas classes do mesmo pacote podem acessar essas informações.
Correto, com default apenas classes do mesmo pacote podem acessar essas informações.
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

O que aprendemos?

packages servem para organizar o nosso código
packages fazem parte do FQN (Full Qualified Name) da classe
o nome completo da classe (FQN) é composto de: PACKAGE.NOME_SIMPLES_CLASSE
a definição do package deve ser a primeira declaração no código fonte
para facilitar o uso de classes de outros packages podemos importá-los
os imports ficam logo após da declaração do package
a nomenclatura padrão é usar o nome do domínio na web ao contrário junto com o nome do projeto, por exemplo:
br.com.caelum.geradornotas
br.com.alura.gnarus
br.gov.rj.notas
de.adidas.lager

