Java parte 5: Pacotes e java.lang

Para mais teoria : https://www.w3schools.com/java/default.asp


Trabalhamos com String nessa aula:  https://www.w3schools.com/java/java_strings.asp
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Object é a raiz da hierarquia de classes do Java, a superclasse de todas as classes, direta ou indiretamente.
O método toString() deve retornar um texto conciso e informativo que represente os objetos da sua classe.


A classe Object é a classe raiz do Java, sobre ela é correto afirmar:

Qualquer objeto pode ser referenciado pelo tipo Object, já que ela é a principal.
Correto, o tipo Object é a forma mais genérica de referenciar um objeto.
Não é preciso deixar explícito na declaração de uma classe que ela deve herdar de Object, porque isso é automático.
Correto, não é preciso herda do Object explicitamente, o compilador automaticamente insere a declaração.
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Qual é o objetivo do método toString() da classe Object?
O método toString() existe para devolver uma informação sobre o estado do objeto.
Correto, o método toString deve devolver informações sobre o estado do objeto. É útil para a depuração no desenvolvimento.

O método toString() existe para ser sobrescrito.
Correto, é boa prática sobrescrever o método para dar um significado maior do que a saída padrão desse método.
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------