Java parte 6: Conhecendo o java.util

Para mais teoria : https://www.w3schools.com/java/default.asp

----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Um array não é um objeto.
Não é verdadeiro. Repare que usamos new para criar um array! Arrays também são objetos.
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Um array realmente possui uma sintaxe estranha pois usa esses colchetes ([]). Então, se tiver com dúvida, relaxe e teste cada linha dentro 
de um método main. Não há problema em errar, pois estamos aprendendo...
Sabendo disso, qual é a forma correta de criar um array do tipo double?

double[] precos = new double[5];

Correto, definimos o tamanho na hora de criar o array.

Além da sintaxe apresentada na alternativa, tem uma alternativa (menos utilizada):

double precos[] = new double[5];
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Nessa aula sobre Arrays aprendemos:

Um array é uma estrutura de dados e serve para guardar elementos (valores primitivos ou referências)
Arrays usam colchetes ([]) sintaticamente
Arrays têm um tamanho fixo!
Um array também é um objeto!
Arrays são zero-based (o primeiro elemento se encontra na posição 0)
Um array é sempre inicializado com os valores padrões.
Ao acessar uma posição inválida recebemos a exceção ArrayIndexOutOfBoundException
Arrays possuem um atributo length para saber o tamanho
A forma literal de criar uma Array, com o uso de chaves {}.
No próximo capítulo falaremos mais um pouco sobre arrays (do tipo Object) e veremos como funciona esse parâmetro do método main.