Java parte 6: Conhecendo o java.util

Para mais teoria : https://www.w3schools.com/java/default.asp

----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Vou te passar um desafio e fazer algumas perguntas relacionadas com listas. Para responder, investigue a documentação oficial da classe Collections dentro do pacote java.util:

Como podemos inverter a ordem de uma lista?
Como podemos embaralhar todos os elementos de uma lista?
Como podemos rotacionar os elementos de uma lista?
Você consegue descobrir os métodos?
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Nessa aula fundamental e importante aprendemos que:

para ordenar uma lista é preciso definir um critério de ordenação
há duas formas de definir esse critério
pela interface Comparator
pela interface Comparable (ordem natural)
o algoritmo de ordenação já foi implementado
na lista no método sort
na classe Collections pelo método sort
a classe Collections é uma fachada com vários métodos auxiliares para trabalhar com as coleções, principalmente listas
Respira fundo, pois estamos quase no fim desse curso, no entanto falta ainda aprender (finalmente!) as famosas lambda expressions. Tá pronto para continuar?