Java parte 4: Entendendo exceções

Para mais teoria : https://www.w3schools.com/java/default.asp

----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Por que a JVM usa um Stack?

Para saber qual método está sendo executado
Uma pilha Java faz parte da JVM e armazena os métodos que estão sendo executados. Além do bloco de código a pilha guarda os variáveis e as referências desse bloco. 
Assim a JVM organiza a execução e sabe exatamente qual método está sendo executado que é sempre o método no topo da pilha. A JVM também sabe quais outros precisam 
ser executados ainda, que são justamente os métodos abaixo.

Para organizar a execução dos métodos
Uma pilha Java faz parte da JVM e armazena os métodos que estão sendo executados. Além do bloco de código a pilha guarda os variáveis e as referências desse bloco.
Assim a JVM organiza a execução e sabe exatamente qual método está sendo executado que é sempre o método no topo da pilha. A JVM também sabe quais outros precisam 
ser executados ainda, que são justamente os métodos abaixo.
===================================================================================================================================================================

Nessa aula, aprendemos:

O que é, para que serve e como funciona a pilha de execução.
O que é depuração (debug) e para que serve.
Como utilizar o Eclipse e sua perspectiva de debug.
Como alternar entre perspectivas do Eclipse.