Java parte 4: Entendendo exceções

Para mais teoria : https://www.w3schools.com/java/default.asp

----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
A palavra-chave throw
A throwinstrução permite que você crie um erro personalizado.

A throwinstrução é usada junto com um tipo de exceção . Existem muitos tipos de exceção disponíveis em Java: ArithmeticException, FileNotFoundException, ArrayIndexOutOfBoundsException, SecurityException, etc:

Exemplo
Lance uma exceção se a idade for inferior a 18 anos (imprimir "Acesso negado"). Se a idade tiver 18 anos ou mais, imprima "Acesso concedido":

public class MyClass {
  static void checkAge(int age) {
    if (age < 18) {
      throw new ArithmeticException("Access denied - You must be at least 18 years old.");
    }
    else {
      System.out.println("Access granted - You are old enough!");
    }
  }

  public static void main(String[] args) {
    checkAge(15); // Set age to 15 (which is below 18...)
  }
}
 
A saída será:

Exception in thread "main" java.lang.ArithmeticException: Access denied - You must be at least 18 years old.
        at MyClass.checkAge(MyClass.java:4)
        at MyClass.main(MyClass.java:12)