Java parte 4: Entendendo exceções

Para mais teoria : https://www.w3schools.com/java/default.asp

----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

De que maneira as exceptions podem ajudar a melhorar o código de seu programa?

a - Exceções tem um nome e, caso esse nome seja expressivo, documenta o problema que está ocorrendo.

b - Exceções podem ter uma mensagem, ou seja, o problema e o estado das variáveis podem ser descritos na mensagem.

c - Exceções mudam o fluxo de execução, ou seja, evitam que o problema siga o fluxo "normal" quando algo excepcional acontece.

d - Exceções podem ser tratadas, ou seja, podemos voltar para a execução "normal" caso o "problema" esteja resolvido.
Todas.
Correto. Todas as opções representam uma forma de melhorar o código, principalmente a expressividade.
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Nessa aula, aprendemos e praticamos:

como criar um bloco catch genérico usando a classe Exception;
como criar uma exceção nova SaldoInsuficienteException;
como transformar a exceção em checked ou unchecked.