Java parte 5: Pacotes e java.lang

Para mais teoria : https://www.w3schools.com/java/default.asp


Trabalhamos com String nessa aula:  https://www.w3schools.com/java/java_strings.asp
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uma das classes que frequentemente lidamos é a String. Qual das afirmativas é a correta sobre ela:
Um objeto do tipo String não pode ser alterado.
Correto, objetos da classe String são imutáveis. Isso significa que, uma vez criado, não pode ser alterado, por isso qualquer alteração cria um novo objeto String.

É uma classe definida em java.lang e por isso não há a necessidade de importar.
Correto, pois a classe String realmente é do pacote java.lang. O FQN é java.lang.String
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Nessa aula aprendemos e conhecemos:

o package java.lang é o único pacote que não precisa ser importado
nele tem classes fundamentais que qualquer aplicação precisa, como a classe String e System
objetos da classe String são imutáveis e usamos uma sintaxe literal para criar (object literal)
qualquer método de alteração da classe String devolve uma nova String que representa a alteração
a classe String é uma CharSequence
se precisamos concatenar muitos String devemos usar a classe StringBuilder
vimos vários métodos da classe String como trim, charAt, contains, isEmpty, length, indexOf, replace
Na próxima aula veremos outra classe fundamental: java.lang.Object