Java parte 3: Entendendo herança e interface

Para mais teoria : https://www.w3schools.com/java/default.asp

----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Definição e Uso
A superpalavra-chave refere-se a objetos de superclasse (pai).

É usado para chamar métodos de superclasse e acessar o construtor de superclasse.

O uso mais comum da superpalavra-chave é eliminar a confusão entre superclasses e subclasses que possuem métodos com o mesmo nome.

Para entender a superpalavra - chave, você deve ter um entendimento básico de Herança e Polimorfismo .
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Definição e Uso
A protected palavra-chave é um modificador de acesso usado para atributos, métodos e construtores, tornando-os acessíveis no mesmo pacote e subclasses.

O protected foi feito para liberar o acesso ao atributo para os filhos, e deixar privado para todas as outras classes e significa que sua informação é 
compartilhada somente entre seus filhos, ou herdeiros mas para que isso funciona Ainda não foi possível visualizarmos isto de forma clara porque nossas classes 
ainda não estão bem subdivididas, por enquanto, elas estão armazenadas em um único pacote.

Correto! A palavra chave com a menor visibilidade é private, depois vem o protected e depois public.

private - apenas visível dentro da classe

protected - visível dentro da classe e também para as filhas

public - visível em todo lugar

Repare também que protected é relacionado com a herança.
==================================================================================================================
Qual é a diferença entre private e protected?
Só a própria classe enxerga atributos/métodos private, enquanto protected é visto pela própria classe mais as classes filhas.


Correto, atributos e métodos protected podem ser visto pelas próprias classes e suas filhas... Porém, com private apenas a própria classe enxerga os atributos/métodos.
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
O que aprendemos?

Nessa aula já entramos mais a fundo na herança. Aprendemos:

que classe mãe é chamada de super ou base class
que a classe filha também é chamada de sub class
como aumentar a visibilidade de um membro (atributo, método) através do protected
como acessar ou chamar um membro (atributo, método) através do super
como redefinir um método através da sobrescrita
Na próxima aula veremos um novo benefício da herança, o Polimorfismo. Segura!

