Java parte 3: Entendendo herança e interface

Para mais teoria : https://www.w3schools.com/java/default.asp

----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
============================================================================================================
Sobre classes abstratas e interfaces, selecione todas as afirmativas verdadeiras:
Podemos estender apenas uma classe abstrata, mas podemos implementar várias interfaces.
Correto! Existe apenas herança simples em Java, mas podemos implementar quantas interfaces que quisermos..
============================================================================================================
Todos os métodos de uma interface são abstratos, os de uma classe abstrata podem não ser.
Correto, todos os métodos na interface são sempre abstratos e sempre públicos.
Em uma classe abstratos podemos ter métodos concretos e abstratos.
============================================================================================================
Quanto ao conceito do Polimorfismo marque as alternativas corretas:
É a capacidade de um objeto ser referenciado por vários tipos.
Correta, podemos comunicar com um objeto através de tipos de variáveis diferentes.
Por exemplo, se existir uma classe Gerente que seja filha de Funcionario, um objeto do tipo Gerente pode ser referenciado com o tipo Funcionario também.

Temos polimorfismo quando uma classe extende de outra ou também quando uma classe implementa uma interface.
Correta, temos polimorfismo via herança ou interface.
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Sobre interface: https://www.w3schools.com/java/java_interface.asp
Sobre interfaces, qual das alternativas abaixo é VERDADEIRA?
Ela é um contrato onde quem assina se responsabiliza por implementar esses métodos (cumprir o contrato)


----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Nessa aula aprendemos que:

Não existe herança múltipla em Java.
Conceitos de interface.
Diferenças entre classes abstratas e interfaces.
interfaces são uma alternativa a herança referente ao polimorfismo
No próximo capítulo praticaremos mais um pouco sobre herança e interfaces!
